[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_mongo_sessions
nocapture=1
cover-package=pyramid_mongo_sessions
cover-erase=1

[aliases]
dev = develop easy_install pyramid_mongo_sessions[testing]
